<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/webp" href="/res/favicon.webp">
    <meta name="description" content="Benjamin Black's projects">
    <meta name="keywords" content="benjamin, ben black, benjamin black, 7games, seven games, svngms, technology, tech, programming, random">
    <meta name="author" content="Benjamin Black">
  </head>
  <body>
    <h1>Projects</h1>
    <a href="/">&lt; Go back</a>
    <p>Here are some projects I've made. You can find all of my projects on <a href="https://codeberg.org/benjaminblack">Codeberg</a> <span style="font-size: 0.7em;">(or on <a href="https://github.com/benjaminblack04">GitHub</a>)</span></p>
    <div class="projects">
      <div class="project">
        <h3>Conway's Game of Life (2024)</h3>
        <p>This was the first major project that I wrote in Rust. It is an implementation of <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a>. The game uses <a href="https://www.raylib.com/">Raylib</a> (specifically <a href="https://github.com/deltaphc/raylib-rs">raylib-rs</a>) to display graphics.</p>
        <a href="https://codeberg.org/benjaminblack/gameoflife-rs">&gt;Check it out&lt;</a>
      </div>
      <div class="project">
        <h3>This website (2024-)</h3>
        <p>I'm using <a href="https://codeberg.page/">Codeberg's pages feature</a> to host this site (because I don't want to pay for hosting). This means you can go see all of the HTML and CSS the makes this site up (though I don't now why you'd want to).</p>
        <a href="https://codeberg.org/benjaminblack/website">&gt;Check it out&lt;</a>
      </div>
    </div>
  </body>
</html>
