<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Benjamin Black</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/webp" href="/res/favicon.webp">
    <meta name="description" content="Benjamin Black's personal website">
    <meta name="keywords" content="benjamin, ben black, benjamin black, 7games, seven games, svngms, technology, tech, programming, random">
    <meta name="author" content="Benjamin Black">
  </head>
  <body>
    <h1>Benjamin Black</h1>
    <p>Hello, my name is Benjamin. This is my personal website where I do things sometimes. Those things may include programming or something to do with technology, but maybe it won't idk.</p>
    <p>Here are some places you can go:-</p>
    <ul>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/notes">Notes</a></li>
      <li><a href="/about">About me</a></li>
    </ul>
    <p style="padding-bottom: 1em;">Yes this site looks bad but idc :3</p>
    <img width="88" height="31" alt="Pansexual" src="/res/buttons/pansexual.gif">
    <img width="88" height="31" alt="Aromantic" src="/res/buttons/aromantic.gif">
    <a href="https://codeberg.org/benjaminblack"><img width="88" height="31" alt="Codeberg" src="/res/buttons/codeberg.gif"></a>
    <img width="88" height="31" alt="Light mode" src="/res/buttons/lightmode.gif">
    <a href="https://www.gnu.org/software/emacs/"><img width="88" height="31" alt="GNU Emacs" src="/res/buttons/emacs.gif"></a>
    <img width="88" height="31" alt="GNU/Linux" src="/res/buttons/gnu-linux.gif">
    <img width="88" height="31" alt="Internet privacy" src="/res/buttons/internetprivacy.gif">
    <img width="88" height="31" alt="Pirate" src="/res/buttons/piracy.gif">
    <img width="88" height="31" alt="Seed your torrents" src="/res/buttons/seedyourtorrents.gif">
    <img width="88" height="31" alt="TRANS RIGHTS ARE HUMAN RIGHTS!" src="/res/buttons/transnow.gif">
    <img width="88" height="31" alt="Anti Nazi/Fascist" src="/res/buttons/antinazi.gif">
    <img width="88" height="31" alt="Furry" src="/res/buttons/furry.gif">
    <a href="https://www.iso.org/iso-8601-date-and-time-format.html"><img width="88" height="31" alt="ISO-8601 (yyyy-mm-dd) and so should " src="/res/buttons/iso8601.gif"></a>
  </body>
</html>
