<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/webp" href="/res/favicon.webp">
    <meta name="description" content="Benjamin Black's personal website">
    <meta name="keywords" content="benjamin, ben black, benjamin black, 7games, seven games, svngms, technology, tech, programming, random">
    <meta name="author" content="Benjamin Black">
  </head>
  <body>
    <h1>About me</h1>
    <a href="/">&lt; Go back</a>
    <h3 id="general_stuff">General stuff</h3>
    <p>I am 20-year-old, I use the pronouns <i>He/Him</i>. I am <a href="https://en.wikipedia.org/wiki/Aromanticism">Aromantic</a> and <a href="https://en.wikipedia.org/wiki/Pansexuality">Pansexual</a>.</p>
    <p>I am currently on my 3rd year of a Software Engineering course in University.</p>
    <h3 id="contact_info">Contact information</h3>
    <p>You can send me an email at <b>contact [at] benjaminblack [dot] me</b></p>
    <p>I don't have any public social media accounts. But, if I create any, I will list them here.</p>
    <h3 id="stuff_i_use">Stuff I use</h3>
    <ul>
      <li>OS: <a href="https://fedoraproject.org/">Fedora GNU/Linux</a></li>
      <li>Editor: <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a></li>
      <li>Shell: <a href="https://www.gnu.org/software/bash/">GNU Bash</a> / <a href="https://www.gnu.org/software/emacs/manual/html_mono/eshell.html">eshell</a></li>
    </ul>
    <h3 id="skills">Skills</h3>
    <h4 id="skills_programming_languages">Programming languages</h4>
    <ul>
      <li>Rust (Currently learning)</li>
      <li>Emacs Lisp (Always learning)</li>
      <li>C++</li>
      <li>Shell/Bash</li>
      <li>Python</li>
      <li>Lua</li>
    </ul>
    <h4 id="skills_systems_stuff">Systems stuff</h4>
    <ul>
      <li>Unix systems
        <ul>
          <li>Linux</li>
          <li>OpenBSD</li>
        </ul>
      </li>
      <li>Docker</li>
    </ul>
    <h3 id="favourite_games">Favourite games</h3>
    <ul>
      <li>Miitopia</li>
      <li>Minecraft</li>
      <li>Persona 5 Royal</li>
      <li>Red Dead Redemption 2</li>
      <li>Zelda BoTW and ToTK</li>
    </ul>
    <h3 id="favourite_movies">Favourite movies</h3>
    <ul>
      <li>Back to the Future trilogy</li>
      <li>Spider-man: Into/Across the Spider-verse</li>
      <li>Wall-E</li>
    </ul>
    <h3 id="other_stuff">Other stuff</h3>
    <p>The only reason why I use Emacs and Linux is Stockholm Syndrome.</p>
    <p>I want to use <a href="https://gentoo.org">Gentoo GNU/Linux</a> again, but I'm terrified of compiling rust and a web browser.</p>
    <p>I like the default Emacs keybinds.</p>
    <p>I hope most big AAA game studios go bankrupt (mainly Ubisoft and EA).</p>
    <p>Generative AI is only useful for erotic roleplay.</p>
    <p>I try to buy media physically even if I can pirate it.</p>
  </body>
</html>
