<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LGBTQIA+ 88x31 Buttons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/webp" href="/res/favicon.webp">
    <meta name="description" content="88x31 buttons for LGBTQIA+ stuff">
    <meta name="keywords" content="lgbtqia+, lgbt, button, 80s button, 88x31 button">
    <meta name="author" content="Benjamin Black">
  </head>
  <body>
    <h1>LGBTQIA+ 88x31 Buttons</h1>
    <h5>Created 2025-02-15</h5>
    <a href="/notes">&lt; Go back</a><br>
    <p>While redesigning my website, I decided to create and add more 88x31 buttons, including ones for my sexual orientation (Pansexual and Aromantic). After creating those, I decided to make a couple more for LGBTQIA+ related stuff.</p>
    <p>I used <a href="https://88x31.datakra.sh/">this site</a> to create the base and then used Gimp to add the flag.</p>
    <p>Here are the buttons, just right click and save. They are in <b>gif</b> format. These are the only ones for now, but I want to create some more in the future.</p>
    <img width="88" height="31" title="AroAce" alt="Aromantic + Asexual" src="/notes/posts/lgbt_buttons/res/aroace.gif">
    <img width="88" height="31" title="Aromantic" alt="Aromantic" src="/notes/posts/lgbt_buttons/res/aromantic.gif">
    <img width="88" height="31" title="Asexual" alt="Asexual" src="/notes/posts/lgbt_buttons/res/asexual.gif">
    <img width="88" height="31" title="Bisexual" alt="Bisexual" src="/notes/posts/lgbt_buttons/res/bisexual.gif">
    <img width="88" height="31" title="Gay" alt="Gay" src="/notes/posts/lgbt_buttons/res/gay.gif">
    <img width="88" height="31" title="Intersex" alt="Intersex" src="/notes/posts/lgbt_buttons/res/intersex.gif">
    <img width="88" height="31" title="LGBTQIA+" alt="LGBTQIA+" src="/notes/posts/lgbt_buttons/res/lgbtqiap.gif">
    <img width="88" height="31" title="Lesbian" alt="Lesbian" src="/notes/posts/lgbt_buttons/res/lesbian.gif">
    <img width="88" height="31" title="Nonbinary" alt="Nonbinary" src="/notes/posts/lgbt_buttons/res/nonbinary.gif">
    <img width="88" height="31" title="Pansexual" alt="Pansexual" src="/notes/posts/lgbt_buttons/res/pansexual.gif">
    <img width="88" height="31" title="Straight Ally" alt="Straight Ally LGBT" src="/notes/posts/lgbt_buttons/res/straight_ally_lgbt.gif">
    <img width="88" height="31" title="Straight Ally" alt="Straight Ally Trans" src="/notes/posts/lgbt_buttons/res/straight_ally_trans.gif">
    <img width="88" height="31" title="Transgender" alt="Transgender" src="/notes/posts/lgbt_buttons/res/transgender.gif">
  </body>
</html>
