<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/webp" href="/res/favicon.webp">
    <meta name="description" content="Random notes">
    <meta name="keywords" content="notes, technology, random">
    <meta name="author" content="Benjamin Black">
  </head>
  <body>
    <h1>Notes</h1>
    <p>Stuff that's too short to be a blog post.</p>
    <a href="/">&lt; Go back</a>
    <ul>
      <li><a href="/notes/posts/lgbt_buttons"><span id="date">2025-02-15</span>: <span id="title">LGBTQIA+ 88x31 Buttons</span></a></li>
    </ul>
  </body>
</html>
