<!DOCTYPE html>
<html lang="en">
  <head>
    <title>__NOTE_TITLE__</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/webp" href="/res/favicon.webp">
    <meta name="description" content="__NOTE_DESC__">
    <meta name="keywords" content="__NOTE_TAGS__">
    <meta name="author" content="Benjamin Black">
  </head>
  <body>
    <h1>__NOTE_TITLE__</h1>
    <h5>Created __NOTE__DATE</h5>
    <a href="/notes">&lt; Go back</a><br>
    __NOTE__CONTENT__
  </body>
</html>
